# xamarinHSYT

./: .gitignore  ERM_HSYT.sln
ERM_HSYT/: App.xaml  App.xaml.cs  DesignTimeData.json  ERM_HSYT.csproj  Gorilla.json
ERM_HSYT/Controls/: CircleCachedImage.cs  ExtendedCarouselViewControl.cs
ERM_HSYT/Controls/Charts/: BarChart.cs  ChartViewAdapter.cs  DonutChart.cs  LineChart.cs  RadarChart.cs  RadialGaugeChart.cs  RingChart.xaml  RingChart.xaml.cs
ERM_HSYT/Controls/Popups/: CustomActionSheet.xaml  CustomActionSheet.xaml.cs  IrregularDialog.xaml  IrregularDialog.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  SimpleDialog.xaml  SimpleDialog.xaml.cs  SimpleDialogNoTitle.xaml  SimpleDialogNoTitle.xaml.cs  SimpleDialogNoTitleInverse.xaml  SimpleDialogNoTitleInverse.xaml.cs
ERM_HSYT/Controls/SharedViews/: AvatarWithStatus.xaml  AvatarWithStatus.xaml.cs  Badge.xaml  Badge.xaml.cs  BrandBlock.xaml  BrandBlock.xaml.cs  CurvedMask.xaml  CurvedMask.xaml.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  Rating.xaml  Rating.xaml.cs  RoundedLabel.xaml  RoundedLabel.xaml.cs  Tag.xaml  Tag.xaml.cs
ERM_HSYT/CustomRenderers/: CustomWebView.cs
ERM_HSYT/Data/: BacSiDatabaseController.cs  HospitalInformationDatabseController.cs  INetworkConnection.cs  ISQLite.cs  KhoaPhongDatabaseController.cs  RestService.cs  SuccessLoginUserDatabaseController.cs  TokenDatabaseController.cs  UserDatabaseController.cs
ERM_HSYT/Helpers/: ColorExtensions.cs  JsonHelper.cs  ListViewLimitCountBehavior.cs  ObservableObject.cs  ResourceHelper.cs
ERM_HSYT/Helpers/Animations/: AnimationWrapper.cs  Reset.cs  TranslateXAnimation.cs  TranslateYAnimation.cs
ERM_HSYT/Helpers/Converters/: AvatarWithStatusColorConverter.cs  ItemAtConverter.cs  ListToGroupsConverter.cs  NotificationConverter.cs  OneToManyConverter.cs
ERM_HSYT/Helpers/Fonts/: FontawesomeBrandsFont.cs  FontawesomeRegularFont.cs  FontawesomeSolidFont.cs  GrialIconsFont.cs  IoniconsFont.cs  LineAwesomeFont.cs  MaterialCommunityIconsFont.cs
ERM_HSYT/Models/: BacSi.cs  ChangePasswordRequest.cs  Contansts.cs  FCMDeviceToken.cs  HospitalInformation.cs  KhoaPhong.cs  LanKham.cs  LichHen.cs  LoginUser.cs  LogoutUser.cs  ReportData.cs  SuccessLoginUser.cs  Token.cs  UserProfile.cs
ERM_HSYT/Properties/: AssemblyGlobal.cs  AssemblyInfo.cs  launchSettings.json
ERM_HSYT/Resx/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx  AppResources.vi-VN.resx
ERM_HSYT/Styles/: AppFontFamilies.xaml
ERM_HSYT/Styles/TabControl/: AndroidTabResources.xaml  AndroidTabResources.xaml.cs  CustomTabResources.xaml  CustomTabResources.xaml.cs  DotTabResources.xaml  DotTabResources.xaml.cs  IOSTabResources.xaml  IOSTabResources.xaml.cs  SegmentedTabResources.xaml  SegmentedTabResources.xaml.cs  SimpleTabResources.xaml  SimpleTabResources.xaml.cs
ERM_HSYT/Styles/VideoPlayer/: VideoPlayerResources.xaml  VideoPlayerResources.xaml.cs
ERM_HSYT/Themes/: BlackSunTheme.xaml  BlackSunTheme.xaml.cs  BlackboardTheme.xaml  BlackboardTheme.xaml.cs  CabernetLightTheme.xaml  CabernetLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  HazeTheme.xaml  HazeTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MyAppTheme.xaml  MyAppTheme.xaml.cs
ERM_HSYT/ViewModels/Articles/: ArticleDetailViewModel.cs  ArticlesBrowserViewModel.cs  ArticlesColumnsViewModel.cs  ArticlesListViewModel.cs  ComplexArticleDetailViewModel.cs
ERM_HSYT/ViewModels/ChatFlow/: AddContactViewModel.cs  ChatMainViewModel.cs  ChatMessagesViewModel.cs  ContactDetailViewModel.cs
ERM_HSYT/ViewModels/Custom/: CLSDetailViewModel.cs  CLSViewModel.cs  ChangePasswordViewModel.cs  DatLichHenViewModel.cs  DsLichHenViewModel.cs  LoginViewModel.cs  MedicinesDetailViewModel.cs  MedicinesViewModel.cs  PhieuKhamViewModel.cs  ReportsViewModel.cs  XemThuocViewModel.cs
ERM_HSYT/ViewModels/DataViz/: DocumentTimelineViewModel.cs  ShippingDetailViewModel.cs  TaskBrowserViewModel.cs  TaskOverviewViewModel.cs
ERM_HSYT/ViewModels/DemoApp/: MainMenuViewModel.cs  SampleListViewModel.cs  SamplesCatalog.cs
ERM_HSYT/ViewModels/Ecommerce/: ProductItemViewViewModel.cs  ProductsCatalogViewModel.cs
ERM_HSYT/ViewModels/EcommerceFlow/: EcommerceMainViewModel.cs  OrderConfirmationViewModel.cs
ERM_HSYT/ViewModels/Messages/: ChatMessagesListViewModel.cs  MessagesListViewModel.cs  NotificationsViewModel.cs
ERM_HSYT/ViewModels/MoviesFlow/: FeaturedMoviesViewModel.cs  MovieDetailViewModel.cs  MoviesMainViewModel.cs
ERM_HSYT/ViewModels/Navigation/: NavigationViewModel.cs
ERM_HSYT/ViewModels/Onboarding/: VideoCarouselHighlightsViewModel.cs  WalkthroughViewModel.cs
ERM_HSYT/ViewModels/Social/: ContactSimpleDetailViewModel.cs  ProfileViewModel.cs  SocialViewModel.cs  TimelineViewModel.cs
ERM_HSYT/ViewModels/TasksFlow/: EmployeePerformanceDashboardViewModel.cs  EmployeeProfileDashboardViewModel.cs  PerformanceDashboardMainViewModel.cs
ERM_HSYT/ViewModels/Theme/: CustomActionSheetViewModel.cs
ERM_HSYT/Views/Articles/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticlesBrowserPage.xaml  ArticlesBrowserPage.xaml.cs  ArticlesClassicViewPage.xaml  ArticlesClassicViewPage.xaml.cs  ArticlesColumnsPage.xaml  ArticlesColumnsPage.xaml.cs  ArticlesFeedPage.xaml  ArticlesFeedPage.xaml.cs  ArticlesListPage.xaml  ArticlesListPage.xaml.cs  ArticlesListVariantPage.xaml  ArticlesListVariantPage.xaml.cs  CardArticlePage.xaml  CardArticlePage.xaml.cs  CurvedHeaderArticlePage.xaml  CurvedHeaderArticlePage.xaml.cs  ParallaxHeaderArticlePage.xaml  ParallaxHeaderArticlePage.xaml.cs
ERM_HSYT/Views/ChatFlow/: AddContactPage.xaml  AddContactPage.xaml.cs  ChatMainPage.xaml  ChatMainPage.xaml.cs  ChatMessagesPage.xaml  ChatMessagesPage.xaml.cs  ChatNavigationPage.xaml  ChatNavigationPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs
ERM_HSYT/Views/CustomForm/: CLSDetailView.xaml  CLSDetailView.xaml.cs  CLSView.xaml  CLSView.xaml.cs  ChangeInfoUserView.xaml  ChangeInfoUserView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DatLichHen.xaml  DatLichHen.xaml.cs  DsLichHen.xaml  (+21 more)
(+399 files in other folders)
